<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Matthieu LOOCK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Matthieu LOOCK</h1>
            <nav>
                <ul>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#projects">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hero>
    <section id="about" class="section">
        <div class="container">
            <h2>À propos de moi</h2>
            <p>
            Je m'appelle Matthieu et je suis développeur web freelance. Avec une passion inébranlable pour le code et une expertise dans la création de sites web dynamiques et intuitifs, je suis déterminé à offrir des solutions numériques sur mesure qui répondent aux besoins de mes clients. <br>
            
            Fort d'une expérience de plusieurs années dans le domaine du développement web, je suis spécialisé dans la conception et la réalisation de sites web modernes et fonctionnels. Que ce soit pour une entreprise cherchant à accroître sa présence en ligne, une start-up en pleine croissance ou un entrepreneur individuel à la recherche d'une vitrine numérique, je m'engage à fournir des solutions innovantes et efficaces.<br>
            
            Ma démarche de travail repose sur une compréhension approfondie des objectifs et des besoins de mes clients. Je m'efforce de collaborer étroitement avec eux à chaque étape du processus de développement, de la conception initiale à la mise en ligne finale, afin de m'assurer que le produit final dépasse leurs attentes.<br>
            
            En tant que développeur freelance, je suis flexible et réactif, capable de m'adapter rapidement aux demandes changeantes et aux délais serrés. Ma maîtrise des dernières technologies web me permet de créer des sites web innovants, réactifs et compatibles avec une large gamme de dispositifs et de navigateurs.<br>
            
            Que vous ayez besoin d'un site vitrine élégant, d'une boutique en ligne sécurisée ou d'une application web personnalisée, je suis là pour vous aider à concrétiser votre vision. N'hésitez pas à me contacter pour discuter de votre projet et découvrir comment je peux vous aider à atteindre vos objectifs numériques.<br>
            
            Je suis impatient de travailler avec vous.<br>
            </p>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Mes Projets</h2><br>
            <ul>
                <li><a href="https://github.com/matthieu-loock/hello">Hello Lando</a>: Template Lando LAMP pour développer en local mes projets PHP et SQL</li><br>
                <li><a href="https://github.com/matthieu-loock/leaflet-training">Leaflet sandbox</a>: Bac à sable où j'illustre les possibilités données par Leaflet en terme de SIG</li><br>
                <li><a href="https://github.com/matthieu-loock/bd_foret_v2_france">BD Forêt</a>: BD SIG provenant de l'IGN, compilant les couvertures végétales par département à l'échelle nationale</li><br>
                <li><a href="https://github.com/matthieu-loock/matthieu-loock.github.io">Portfolio</a>: ce portfolio, rédigé en HTML et CSS, propulsé par Github Pages</li><br>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contactez-moi</h2>
            <p>Vous pouvez me contacter <a href="mailto:matthieu.loock@tuta.io">ici</a></p>
        </div>
    </section>
    </hero>
    <footer>
        <div class="container">
            <p>&copy; 2024 Matthieu LOOCK. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
